DATASOURCE_URL=jdbc:mysql://localhost/<name_of_your_mysql_database_locally>?serverTimezone=UTC
DATASOURCE_USERNAME=<your_mysql_username>
DATASOURCE_PASSWORD=<your_mysql_password>
HIBERNATE_DIALECT=<e.g., org.hibernate.dialect.MySQL5Dialect>